[1mdiff --git a/lib/auth.ts b/lib/auth.ts[m
[1mindex ff9a5d9..6780a45 100644[m
[1m--- a/lib/auth.ts[m
[1m+++ b/lib/auth.ts[m
[36m@@ -64,15 +64,7 @@[m [mexport async function getSession(): Promise<SessionUser | null> {[m
   const session = await prisma.session.findUnique({[m
     where: { sessionToken: token, expiresAt: { gt: new Date() } },[m
     include: {[m
[31m-      user: {[m
[31m-        select: {[m
[31m-          id: true,[m
[31m-          username: true,[m
[31m-          email: true,[m
[31m-          fullName: true,[m
[31m-          role: true,[m
[31m-        },[m
[31m-      },[m
[32m+[m[32m      user: true,[m
     },[m
   });[m
 [m
[36m@@ -82,15 +74,17 @@[m [mexport async function getSession(): Promise<SessionUser | null> {[m
   }[m
 [m
   // SESSION ROTATION LOGIC:[m
[31m-  // Jika umur session sudah lebih dari 12 jam, rotasi tokennya [m
[31m-  const ageInHours = (Date.now() - session.createdAt.getTime()) / 3600000;[m
[31m-  if (ageInHours > 12) {[m
[32m+[m[32m  // Jika sisa waktu session kurang dari 12 jam, perpanjang otomatis (sliding)[m
[32m+[m[32m  const remainingMs = session.expiresAt.getTime() - Date.now();[m
[32m+[m[32m  const twelveHoursMs = 12 * 3600 * 1000;[m
[32m+[m
[32m+[m[32m  if (remainingMs < twelveHoursMs) {[m
     const newToken = nanoid(64);[m
     const newExpiresAt = new Date(Date.now() + 86400 * 1000); // prolong 24h[m
[31m-    [m
[32m+[m
     await prisma.session.update({[m
       where: { id: session.id },[m
[31m-      data: { sessionToken: newToken, expiresAt: newExpiresAt, createdAt: new Date() }[m
[32m+[m[32m      data: { sessionToken: newToken, expiresAt: newExpiresAt },[m
     });[m
 [m
     cookies().set("iotzy_session", newToken, {[m
[36m@@ -112,6 +106,7 @@[m [mexport async function getSession(): Promise<SessionUser | null> {[m
   };[m
 }[m
 [m
[32m+[m
 export async function destroySession(): Promise<void> {[m
   const token = cookies().get("iotzy_session")?.value;[m
   if (token) {[m
